#language: ru

@tree

Функционал: 0003 проверка документа Продажи. 

Как тестировщик я хочу
проверить возможность формирования документа Продажи 
чтобы подтвердить работоспособность его функционала    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0003 проверка возможности создания документа Продажи

	* сортируем список по возрастанию даты, чтобы вставать на посл. строку с новым документом
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
		Тогда открылось окно 'Настройка списка'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания"
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок" я выбираю текущую строку
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ПорядокТипУпорядочивания" я выбираю точное значение 'По возрастанию'
		И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Порядок" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		
	* проверка создания документа и доступности поля Валюта при выборе Организации
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И элемент формы с именем "Валюта" существует и невидим на форме
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И элемент формы с именем "Валюта" присутствует на форме
		И элемент формы с именем "Валюта" доступен
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'

	* заполнение табличной части и сохранение
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'хлеб'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			

Сценарий: 0004 проверка установок видов цен документа Продажи

	* выбор покупателей с разными отпускными ценами и проверка расчета таб.части
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Животноводство ООО'
		И элемент формы с именем "ВидЦен" стал равен "Оптовая"
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'  | '20,00' | '10,00'      | '200,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "200"
		И элемент формы с именем "ТоварыИтогКоличество" стал равен "10"
	

		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
		И элемент формы с именем "ВидЦен" стал равен "Мелкооптовая"
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'  | '25,00' | '10,00'      | '250,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "250"
		
		
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
		И элемент формы с именем "ВидЦен" стал равен "Закупочная"
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'  | '15,00' | '10,00'      | '150,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "150"
		
		
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
		И элемент формы с именем "ВидЦен" стал равен "Розничная"
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'  | '30,00' | '10,00'      | '300,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "300"
		
Сценарий: 0005 проверка выбора Услуги в таб.часть док.Продажи

	* выбор услуги в таб.части
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'доставка'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Хлеб'     | '30,00'  | '10,00'      | '300,00' |
			| '2' | 'Доставка' | '300,00' | ''           | '300,00' |
		И элемент формы с именем "ТоварыИтогСумма" стал равен "600"
		И элемент формы с именем "ТоварыИтогКоличество" стал равен "10"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
Сценарий: 0006 проверка проведения док.Продажи

		* проверка проведения док.Продажи
			Когда открылось окно 'Продажа * от * *'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
			И я жду, что в табличном документе "Результат" ячейка "R12C3" станет равна "300,00" в течение 20 секунд
			И я закрываю текущее окно
					
			Тогда открылось окно 'Продажа * от *'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			Тогда открылось окно 'Продажа * от *'
			И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
			И я жду, что в табличном документе "Результат" ячейка "R12C3" станет равна "290,00" в течение 20 секунд
			И я закрываю текущее окно

		* проверка записей регистра взаиморасчетов с контрагентами
			И я закрываю текущее окно
			Когда открылось окно 'Продажи товара'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Продажа * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда в таблице "Список" количество строк "равно" 0
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
			Тогда в таблице "Список" количество строк "равно" 0
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			Тогда в таблице "Список" количество строк "равно" 0
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период' | 'Регистратор'    | 'Номер строки' | 'Контрагент'     | 'Сумма'  | 'Валюта' |
				| *        | 'Продажа * от *' | '1'            | 'ЭлектроБыт ЗАО' | '600,00' | 'Рубли'  |
			
		* проверка записей регистра продаж
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период' | 'Регистратор'    | 'Номер строки' | 'Покупатель'     | 'Товар'    | 'Количество' | 'Сумма'  |
				| *        | 'Продажа * от *' | '1'            | 'ЭлектроБыт ЗАО' | 'Хлеб'     | '10,00'      | '300,00' |
				| *        | 'Продажа * от *' | '2'            | 'ЭлектроБыт ЗАО' | 'Доставка' | '1,00'       | '300,00' |
			
		* проверка записей регистра товарных запасов
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период' | 'Склад'   | 'Регистратор'    | 'Номер строки' | 'Товар' | 'Количество' |
				| *        | 'Средний' | 'Продажа * от *' | '1'            | 'Хлеб'  | '10,00'      |
				
		* проверка печатной формы Расходная товарная накладная			
			// в учебной версии придется тестировать печатную форму без макета, проверяя значимые ячейки
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			Когда открылось окно 'Продажа * от *'
			И я запоминаю значение поля с именем "Номер" как "Номер"
			И я запоминаю значение поля с именем "Покупатель" как "Покупатель"
			И я запоминаю значение поля с именем "Склад" как "Склад"
			И я запоминаю значение поля с именем "ТоварыИтогСумма" как "Сумма"
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда открылось окно 'Таблица'
			И я жду, что в табличном документе "SpreadsheetDocument" ячейка "R3C3" станет равна "$Номер$" в течение 20 секунд
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R5C3" равна "$Покупатель$"
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R6C3" равна "$Склад$" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C2" равна "Хлеб" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C2" равна "Доставка" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C3" равна "30" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C3" равна "300" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "300" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C5" равна "300" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C4" равна "10" 
			И в табличном документе "SpreadsheetDocument" ячейка с адресом "R12C4" равна "" 
							
										



